<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script defer src="../js/signup.js"></script>
  
    <title>Document</title>
</head>
<body>
<div style="padding: 5px;margin-top: 50px;"  class="container">
   
    <div class="row home-page">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="form">
            <div class="form-group">
              <label for="">Username</label>
              <input id="username" type="text" class="form-control">
            </div>
      
            <div class="form-group">
              <label for="">Email</label>
              <input id="email" type="email" class="form-control">
            </div>
            
            <div class="form-group">
              <label for="">Password</label>
              <input id="password" type="password" class="form-control">
            </div>
      
            <div class="form-group">
              <label for="">Confirm Password</label>
              <input id="confirmPassword" type="password" class="form-control">
            </div>
            <div style="margin-top: 5px;"  class="form-group">
              <button id="signup" class="btn btn-info">Signup</button>
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
      
</div>
 
    
</body>
</html>



